APP_NAME=EvaGym
APP_ENV=
APP_KEY=base64:qUskQclEG5eLschY4wZCi1DOI8QRCBHg/wQKsrnofOA=
APP_DEBUG=false
APP_API_DEBUG=true
REDIRECT_HTTPS=false
LOG_LEVEL=debug
LOG_CHANNEL=daily
DB_CONNECTION=pgsql
DB_PORT=5432
DEBUGBAR_ENABLED=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APN_PEM=aps.pem
FCM_KEY=
MERCHANT_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_HOST=localhost
DB_DATABASE=table5
DB_USERNAME=root
DB_PASSWORD=""
APP_URL="http://localhost:8000"
